ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
FN.level=org.fengsoft.jts2geojson.common.LevelInfoFunction
FN.printTime=org.fengsoft.jts2geojson.common.PrintTimeFunction
FN.pagePatternUrl=org.fengsoft.jts2geojson.common.PageUrlPatternFunction
FN.pageParameterUrl=org.fengsoft.jts2geojson.common.PageUrlParameterFunction
ERROR_HANDLER=org.beetl.ext.web.WebErrorHandler
IMPORT_PACKAGE=org.fengsoft.jts2geojson.common.
#FT.xss=com.ibeetl.bbs.util.XXSDefenderFormat